<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMU Review My Prof</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand" href="https://winstonlai.github.io/">Review My Prof </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <a class="nav-link" href="https://winstonlai.github.io/">Home <span class="sr-only">(current)</span></a>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item active">
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Statistics</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Scores.html">Review Scores</a>
                <a class="dropdown-item" href="Comments.html">Review Comments</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Prof.html">Learn More</a>
              </div>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav><br>
<hr>
<h2 class="text-center">Professors</h2>
<hr>
    <div class="container"> 
	<section>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img src="images/LowCheeSeng.png" alt="Low Chee Seng" width="100" height="100" class="mr-3 rounded-circle">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Low Chee Seng</h5>
                  <p class="mb-0">【School】 </p>
                  <p class="mb-0">School of Business</p>
                  <p class="mb-0">【Course】</p>
                  <p class="mb-0">OPIM101:</p>
                  <p class="mb-0">Decision Analysis OPIM321:</p>
                  <p class="mb-0">Supply Chain Management </p>
</div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3 rounded-circle" src="images/AngSerKeng.png" alt="Ang Ser Keng">
                <div class="media-body ">
                  <h5 class="mt-0 mb-1">Ang Ser Keng<br>
                  </h5>
                  <p class="mb-0">【School】</p>
                  <p class="mb-0">School of Business</p>
                  <p class="mb-0">【Course】 </p>
                  <p class="mb-0">FNCE311:</p>
                  <p class="mb-0">Mergers &amp; Acquisitions </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 d-md-none d-lg-block">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3 rounded-circle" src="images/EePengLim.png" alt="Ee Peng Lim">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Ee Peng Lim</h5>
                  <p class="mb-0">【School】</p>
                  <p class="mb-0">School of Information Systems</p>
                  <p class="mb-0">【Course】</p>
                  <p class="mb-0">IS112:</p>
                  <p class="mb-0">Data Management </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
	<section>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3 rounded-circle" src="images/WuZhengXiao.png" alt="Wu Zhengxiao">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Wu Zhengxiao<br>
                  </h5>
                  <p class="mb-0">【School】</p>
                  <p class="mb-0">School of Economics</p>
                  <p class="mb-0">【Course】</p>
                  <p class="mb-0">STAT101:</p>
                  <p class="mb-0">Introductory Statistics STAT204:</p>
                  <p class="mb-0">Survey Methods </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3 rounded-circle" src="images/KiminEom.png" alt="Kimin Eom">
                <div class="media-body ">
                  <h5 class="mt-0 mb-1">Kimin Eom</h5>
                  <p class="mb-0">【School】</p>
                  <p class="mb-0">School of Social Science</p>
                  <p class="mb-0">【Course】</p>
                  <p class="mb-0">PSYC108:</p>
                  <p class="mb-0">Social Psychology </p>
                  <p class="mb-0">&nbsp;</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 d-md-none d-lg-block">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3 rounded-circle" src="images/TanLayKhim.png" alt="Tan Lay Khim">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Tan Lay Khim<br>
                  </h5>
                  <p class="mb-0">【School】</p>
                  <p class="mb-0">School of Accountancy&nbsp; </p>
                  <p class="mb-0">【Course】</p>
                  <p class="mb-0">ACCT007:</p>
                  <p class="mb-0">Applied Governance and Risk Management for Student Organizations (SMU-X) ACCT101:</p>
                  <p class="mb-0">Financial Accounting </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
	</div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://accountancy.smu.edu.sg/">School of Accountancy</a> </li>
                <li class="btn-link"> <a href="https://business.smu.edu.sg/">Lee Kong Chian School of Business</a> </li>
                <li class="btn-link"> <a href="https://economics.smu.edu.sg/">School of Economics</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://sis.smu.edu.sg/">School of Information Systems</a> </li>
                <li class="btn-link"> <a href="https://law.smu.edu.sg/">School of Law</a> </li>
                <li class="btn-link"> <a href="https://socsc.smu.edu.sg/">School of Social Sciences</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://www.smu.edu.sg/about/facts#stats">Students Statistics</a> </li>
                <li class="btn-link"> <a href="https://www.smu.edu.sg/about/facts#research-stat">Faculty and Research Statistics</a> </li>
                <li class="btn-link"> <a href="https://www.smu.edu.sg/about/facts#annual-report">SMU Annual Report Download</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Singapore Mangement University</strong><br>
            81 Victoria St, Singapore 188065
 
          </address>
          <address>
            <strong>Contact Me</strong><br>
            <a href="mailto:yangsiyulai.2017@sis.smu.edu.sg">yangsiyulai.2017@sis.smu.edu.sg</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © SMU Review My Prof. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.2.1.js"></script>
  </body>
</html>